<!DOCTYPE html>
<html ng-app="playerApp">

<head>
    <meta charset="utf-8">
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/firebase.js"></script>

    <script src="assets/js/firebase-setup.js"></script>
    <script src="assets/js/app.js"></script>
    <style>
        html,
        input,
        textarea {
            font-family: sans-serif;
        }

        #content {
            max-width: 1000px;
            margin: 0 auto;
        }

        #content input,
        #content textarea,
        #content button {
            border-radius: 10px;
            box-shadow: 5px 5px 5px grey;
            font-size: 12pt;
            margin-bottom: 10px;
            width: 300px;
            padding: 5px;
        }

        #config h3 {
            width: 300px;
            margin: 0px 0px 10px 0px;
        }

        #content h2 {
            margin: 10px;
        }

        #config .error {
            color: #a00;
            font-weight: bold;
        }

        .card-row {
            overflow: auto;
        }

        .player {
            background-color: #bbf;
        }

        .opponent {
            background-color: #fbb;
        }

        .container {
            padding: 10px;
            border-radius: 10px;
            margin: 0px 10px 10px 0px;
            box-shadow: 5px 5px 5px grey;
            min-height: 160px;
        }

        .deck-container {
            width: 100px;
            float: left;
        }

        .hand-container {
            width: auto;
            overflow: hidden;
        }

        .hand-container h2 {
            margin-left: 20px;
        }

        .player-played-container,
        .player-discard-container {
            float: left;
            width: 44%;
        }

        .opponent-played-container,
        .opponent-discard-container {
            float: right;
            width: 44%;
        }

        .card {
            margin: 0px 10px 10px 0px;
            display: inline-block;
            width: 90px;
            height: 145px;
            background-size: cover;
            padding: 5px;
            box-shadow: 5px 5px 5px grey;
        }

        #deck {
            background-image: url(assets/img/back.jpg);
        }

        .card-button {
            cursor: pointer;
            background: rgba(255, 255, 255, 0.7);
            opacity: 0;
            padding: 10px;
        }

        .card-button:hover {
            opacity: 1;
        }

        .card-button p {
            margin: 0;
        }

        #info {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="content" ng-controller="PlayerController as player">
        <div id="config" ng-show="config.show()">
            <h3>Username</h3>
            <input type="text" ng-model="config.username" />
            <h3>Opponent Username</h3>
            <input type="text" ng-model="config.opponent" />
            <h3>Cards</h3>
            <textarea ng-model="config.deck"></textarea>
            <br/>
            <button ng-click="config.begin()">Play</button>
            <p class="error">{{ config.error }}</p>
        </div>
        <div id="player" ng-show="player.show()">
            <h1>{{ config.username }} vs {{ config.opponent }}</h1>
            <div class="card-row">
                <div class="deck-container">
                    <h2>Deck</h2>
                </div>
                <div class="hand-container">
                    <h2>Hand</h2>
                </div>
            </div>
            <div class="card-row">
                <div class="deck-container player container">
                    <div id="deck" class="card" ng-hide="player.deck.length === 0">
                        <div class="card-button" ng-click="player.moveRandom(player.deck, player.hand)">
                            <p>Draw</p>
                        </div>
                        <div class="card-button" ng-click="player.moveRandom(player.deck, player.played)">
                            <p>Play</p>
                        </div>
                        <div class="card-button" ng-click="player.moveRandom(player.deck, player.discarded)">
                            <p>Discard</p>
                        </div>
                    </div>
                </div>
                <div class="hand-container player container">
                    <div class="card" ng-repeat="card in player.hand track by $index" ng-style="{'background-image':'url(assets/img/'+card.id+'.jpg)'}">
                        <div class="card-button" ng-click="player.move($index, player.hand, player.deck)">
                            <p>Return</p>
                        </div>
                        <div class="card-button" ng-click="player.move($index, player.hand, player.played)">
                            <p>Play</p>
                        </div>
                        <div class="card-button" ng-click="player.move($index, player.hand, player.discarded)">
                            <p>Discard</p>
                        </div>
                        <div class="card-button" ng-click="player.showInfo(card)">
                            <p>Info</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-row">
                <h2>In Play</h2>
                <div class="player-played-container player container">
                    <div class="card" ng-repeat="card in player.played track by $index" ng-style="{'background-image':'url(assets/img/'+card.id+'.jpg)'}">
                        <div class="card-button" ng-click="player.move($index, player.played, player.deck)">
                            <p>Return to deck</p>
                        </div>
                        <div class="card-button" ng-click="player.move($index, player.played, player.hand)">
                            <p>Return to hand</p>
                        </div>
                        <div class="card-button" ng-click="player.move($index, player.played, player.discarded)">
                            <p>Discard</p>
                        </div>
                        <div class="card-button" ng-click="player.showInfo(card)">
                            <p>Info</p>
                        </div>
                    </div>
                </div>
                <div class="opponent-played-container opponent container">
                    <div class="card" ng-repeat="card in opponent.played track by $index" ng-style="{'background-image':'url(assets/img/'+card.id+'.jpg)'}">
                        <div class="card-button" ng-click="player.showInfo(card)">
                            <p>Info</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-row">
                <h2>Discard</h2>
                <div class="player-discard-container player container">
                    <div class="card" ng-repeat="card in player.discarded track by $index" ng-style="{'background-image':'url(assets/img/'+card.id+'.jpg)'}">
                        <div class="card-button" ng-click="player.move($index, player.discarded, player.deck)">
                            <p>Return to deck</p>
                        </div>
                        <div class="card-button" ng-click="player.move($index, player.discarded, player.hand)">
                            <p>Return to hand</p>
                        </div>
                        <div class="card-button" ng-click="player.move($index, player.discarded, player.played)">
                            <p>Play</p>
                        </div>
                        <div class="card-button" ng-click="player.showInfo(card)">
                            <p>Info</p>
                        </div>
                    </div>
                </div>
                <div class="opponent-discard-container opponent container">
                    <div class="card" ng-repeat="card in opponent.discarded track by $index" ng-style="{'background-image':'url(assets/img/'+card.id+'.jpg)'}">
                        <div class="card-button" ng-click="player.showInfo(card)">
                            <p>Info</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="info" ng-show="info.show()" ng-click="info.back()">
            <p>Click anywhere to go back</p>
            <p>{{ info.card.name }} ({{ info.card.id }})</p>
            <img ng-src="assets/img/{{ info.card.id }}.jpg" />
        </div>
    </div>
</body>

</html>